[
    { "caption": "Ticket Master: Issue", "command": "createissue" },
    { "caption": "Ticket Master: Setup", "command": "setuptoken"},
    { "caption": "Ticket Master: Remove Token", "command": "removetoken" },
]